[gd_scene load_steps=4 format=3 uid="uid://ckbcja0eexobg"]

[ext_resource type="Texture2D" uid="uid://4f2ukg28k8vp" path="res://images/puddle.png" id="2_odudu"]
[ext_resource type="Script" path="res://scripts/Level_Timer.gd" id="2_ywp78"]

[sub_resource type="QuadMesh" id="QuadMesh_3ql22"]

[node name="LevelTimer" type="Node2D"]
process_mode = 1
script = ExtResource("2_ywp78")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0.458824, 0.866667, 1)
z_index = 1
offset_left = -80.0
offset_top = -26.0
offset_right = 80.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.960784, 0.960784, 0.960784, 1)
scale = Vector2(163, 55)
mesh = SubResource("QuadMesh_3ql22")
texture = ExtResource("2_odudu")
