[gd_scene load_steps=8 format=3 uid="uid://0j48eikusblw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p1stc"]
[ext_resource type="PackedScene" uid="uid://tqjfgs2xk37e" path="res://nodes/player.tscn" id="2_qnds7"]
[ext_resource type="PackedScene" uid="uid://bxlmynlyt4ehu" path="res://nodes/water_bar.tscn" id="3_7cv01"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="4_lrdl4"]
[ext_resource type="PackedScene" path="res://scenes/dog.tscn" id="5_2n0r8"]
[ext_resource type="PackedScene" uid="uid://dmh247kpxlcqd" path="res://nodes/Water_Droplet.tscn" id="6_go3j2"]
[ext_resource type="PackedScene" uid="uid://dvryaaskies6o" path="res://nodes/water_zone.tscn" id="7_ht625"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p1stc")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_qnds7")]
position = Vector2(71, 77)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="WaterBar" parent="Player/Camera2D" instance=ExtResource("3_7cv01")]
offset_left = -1105.0
offset_top = -610.0
offset_right = -1065.0
offset_bottom = -570.0
scale = Vector2(2.4641, 2.4641)

[node name="PauseControl" parent="Player/Camera2D" instance=ExtResource("4_lrdl4")]
offset_left = -1403.0
offset_top = -727.0
offset_right = -1403.0
offset_bottom = -727.0
scale = Vector2(2.5, 2.5)

[node name="Dog" parent="." instance=ExtResource("5_2n0r8")]
position = Vector2(1057, 570)
scale = Vector2(0.1, 0.1)

[node name="Water droplet" parent="." instance=ExtResource("6_go3j2")]
position = Vector2(469, 56)

[node name="Water_Zone" parent="." instance=ExtResource("7_ht625")]
position = Vector2(-308, 106)

[connection signal="game_over" from="Player/Camera2D/WaterBar" to="Player" method="_on_node_2d_game_over"]
[connection signal="hit" from="Dog" to="Player/Camera2D/WaterBar" method="_on_dog_hit"]
[connection signal="collect" from="Water droplet" to="Player/Camera2D/WaterBar" method="_on_water_droplet_collect"]
[connection signal="NotWater" from="Water_Zone" to="Player/Camera2D/WaterBar" method="_on_water_zone_not_water"]
[connection signal="Water" from="Water_Zone" to="Player/Camera2D/WaterBar" method="_on_water_zone_water"]
