[gd_scene load_steps=4 format=3 uid="uid://tqjfgs2xk37e"]

[ext_resource type="Script" path="res://nodes/player.gd" id="1_1kko8"]
[ext_resource type="Texture2D" uid="uid://e4pe0v3w1yui" path="res://icon.svg" id="1_qiski"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j24ti"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1kko8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qiski")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j24ti")
