[gd_scene load_steps=5 format=3 uid="uid://qvsj2j0xcgu6"]

[ext_resource type="Script" path="res://scripts/popup.gd" id="1_n6ln5"]
[ext_resource type="Texture2D" uid="uid://dghfse4lkgm5g" path="res://images/blobby.png" id="2_g2cqp"]

[sub_resource type="Animation" id="Animation_v7c7g"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(69, 642), Vector2(69, 466)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ddr2"]
_data = {
"slide_in": SubResource("Animation_v7c7g")
}

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6ln5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 463.0
offset_right = 168.0
offset_bottom = 503.0
scale = Vector2(22.7465, 3.12492)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 0.479233
offset_top = 2.90697
offset_right = 40.4793
offset_bottom = 42.907
scale = Vector2(0.992103, 0.846729)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1.03834
offset_top = 4.65115
offset_right = 41.0383
offset_bottom = 44.6512
scale = Vector2(0.954904, 0.732133)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect3"]
visible = false
layout_mode = 0
offset_left = -1.29645
offset_top = -6.74994
offset_right = 38.7035
offset_bottom = 33.2501
scale = Vector2(-0.00517919, 1.37334)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
z_index = 2
layout_mode = 0
offset_left = 1.67058
offset_top = 5.52327
offset_right = 305.671
offset_bottom = 31.5233
scale = Vector2(0.0714426, 0.692732)
text = "Blobby will pay for his crimes someday."

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 34.0256
offset_top = -11.6279
offset_right = 162.026
offset_bottom = 116.372
scale = Vector2(0.063832, 0.473456)
texture = ExtResource("2_g2cqp")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ddr2")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
