[gd_scene load_steps=4 format=3 uid="uid://qvsj2j0xcgu6"]

[ext_resource type="Script" path="res://scripts/popup.gd" id="1_n6ln5"]

[sub_resource type="Animation" id="Animation_v7c7g"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(69, 642), Vector2(69, 466)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ddr2"]
_data = {
"slide_in": SubResource("Animation_v7c7g")
}

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6ln5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 466.0
offset_right = 109.0
offset_bottom = 506.0
scale = Vector2(25.04, 3.44)
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 0.399361
offset_top = 2.03488
offset_right = 40.3994
offset_bottom = 42.0349
scale = Vector2(0.602175, 0.964419)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1.03834
offset_top = 4.65115
offset_right = 41.0383
offset_bottom = 44.6512
scale = Vector2(0.954904, 0.732133)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
z_index = 2
layout_mode = 0
offset_left = 1.75719
offset_top = 5.52327
offset_right = 141.757
offset_bottom = 31.5233
scale = Vector2(0.0714426, 0.692732)
text = "Glory to Aka-Chan"

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ddr2")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
