[gd_scene load_steps=4 format=3 uid="uid://dvryaaskies6o"]

[ext_resource type="Script" path="res://nodes/water_zone.gd" id="1_ueuou"]
[ext_resource type="Texture2D" uid="uid://e4pe0v3w1yui" path="res://icon.svg" id="2_tqj4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5dhv"]

[node name="Water_Zone" type="Node2D"]
script = ExtResource("1_ueuou")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
texture = ExtResource("2_tqj4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.3515, 6.32104)
shape = SubResource("CircleShape2D_e5dhv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
