[gd_scene load_steps=3 format=3 uid="uid://dvryaaskies6o"]

[ext_resource type="Script" path="res://nodes/water_zone.gd" id="1_ueuou"]
[ext_resource type="Texture2D" uid="uid://e4pe0v3w1yui" path="res://icon.svg" id="2_tqj4b"]

[node name="Water_Zone" type="Node2D"]
script = ExtResource("1_ueuou")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_tqj4b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-93, 39)
polygon = PackedVector2Array(-12, -218, 16, -206, 27, -191, 36, -183, 57, -188, 80, -200, 105, -219, 124, -225, 145, -220, 162, -206, 174, -186, 200, -173, 229, -172, 250, -151, 264, -126, 277, -106, 274, -74, 277, -37, 272, -5, 255, 34, 237, 55, 215, 65, 194, 84, 185, 111, 171, 140, 150, 156, 123, 148, 97, 148, 72, 136, 42, 126, 9, 111, -25, 91, -38, 63, -49, 19, -56, -18, -70, -49, -82, -84, -98, -116, -119, -157, -125, -192, -116, -222, -87, -242, -58, -240, -33, -231)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
